\relax 
\gdef \LT@i {\LT@entry 
    {1}{59.79999pt}\LT@entry 
    {1}{86.4pt}\LT@entry 
    {1}{162.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Description}}{1}\protected@file@percent }
\newlabel{tab:13.4.5}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stem plot for the distribution}}{2}\protected@file@percent }
\newlabel{fig:Plot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}figure}{2}\protected@file@percent }
